<!DOCTYPE html>
<html>
<head>
    <title>My Flower_Shop</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<section id="header_content">
    <div class="header-parent">
        <div id="child1">
            <h1>Let's make</h1>
            <h1>beautiful flowers a</h1>
            <h1>part of your life.</h1>
            <p>flowers are among te best creation of  the almighty and a gift to mankind.Embrace the beauty and drive away all the negativity. jump in tothe world of flowers & let the beauty amaze you.</p>
            <button class="my-btn">Shop Now</button>

        </div>
        <div id="child2">
       <img src="Flower asset/pngwing 8.png" alt="flower-image">
        </div>
    </div>
</section>

<section id="second_part">
    <div id="content-holder">
        <h1>Our Featured Flowers</h1>
        <p>check out some of our best collection<br>GORGEOUS Right!</p>
    </div>
    <div class="image-container">
        <div class="flowers"id="item1"><img src="Flower Asset/pngwing 10.png"></div>
        <div class="flowers"id="item2"><img src="Flower Asset/pngwing 5.png"></div>
        <div class="flowers"id="item3"><img src="Flower Asset/pngwing 6.png"></div>

    </div>
    <div class="text-flex">
        <div class="sizess">pink flower tree</div>
        <div class="sizess">pink flower tree</div>
        <div class="sizess">pink flower tree</div>


    </div>
</section>

<section id="third_part">
   
    <div class="icon-container">
        <div class="icons"id="icon1"><img src="Flower Asset/Group 57.png"></div>
        <div class="icons"id="icon2"><img src="Flower Asset/Group 58.png"></div>
        <div class="icons"id="icon3"><img src="Flower Asset/Group 59.png"></div>

    </div>
    <div class="text-flex">
        <div class="sizes">Same day delivery.Click and collect</div>
        <div class="sizes">Fresh flowers.Local growers</div>
        <div class="sizes">24/7 free support</div>


    </div>
</section>

<section id="fourth_section">
    <div class="header-parents">
        <div id="fourth_section_child1">
            <h1>Hot Deal! Sale Up To 25% <span style="color:rgb(225, 64, 64)">OFF</span> </h1>
           
            <p>flowers are among te best creation of  the almighty and a gift to mankind.Embrace the beauty and drive away all th</p>
            <button class="my-btn">Sign up</button>

        </div>
        <div id="fourth_section_child2">
       <img src="Flower asset/pngwing 8.png" alt="flower-image">
        </div>
    </div>
</section>

<section id="fifth_part">
    <div id="content-holder">
        <h2>Instagram</h2>
        <p>Check out these cool flower cards! Gift them the cards with flowers<br> and create a memorable moment forever to cherish</p>
    </div>
    <div class="card-container">
        <div class="cards"><img src="Flower Asset/Rectangle 5.png"></div>
        <div class="cards"><img src="Flower Asset/Flower 01.png"></div>
        <div class="cards"><img src="Flower Asset/Rectangle 4.png"></div>
      
        <div class="cards"><img src="Flower Asset/Rectangle 6.png"></div>


    </div>
 
</section>
<section id="sixth-section">
    <div  class="sixth_img">
        <img src="Flower Asset/Rectangle 9.png">
    </div>
        <div class="sixth_text"> <h1>Get the Latest Deals</h1>
    <h5>$30 coupon for first shopping</h5>
    <label for="email"></label>
  <input type="email" id="email" name="email" value="Enter your Email here...." size="50">
  <button class="my-btn">Subscribe</button>
</div>
   

</section>

<section id="bonus-section">
    <div  class="bonus_img">
        <img src="Flower Asset/bonus.jpg">
    </div>
        <div class="bonus_text"> <h1 style="color:rgb(248, 243, 191)">Ever  forgot any special  day?! ALWAYS right!</h1>
    <h5>save your date and  memorable day & dissapoint loved ones no more!!
    we will send you an email before that day</h5>
    
  <input type="text" id="email" name="email" value="Enter  short reminder text...." size="50">
  <input type="date">
  <button class="my-btn">Save</button>
</div>
</section>




<section id="footersection">
    <h1><span style="color: rgb(224, 75, 144);">Flower</span>Shop</h1>
    <p>Find the prettiest and most fresh flowers here<br> and make your day gloomy</p>
    <p style="color:rgb(132, 131, 131);">
        &copy;2023FlowerShop.All rights reserved</p>

</section>

</body></html>